<?php

use Illuminate\Database\Seeder;

class CityTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::unprepared('SET IDENTITY_INSERT cities ON;');
        DB::table('cities')->insert([
        ['id'=>1, 'city'=>'North and Middle Andaman','state_id'=> 32],
        ['id'=>2, 'city'=>'South Andaman','state_id'=> 32],
        ['id'=>3, 'city'=>'Nicobar','state_id'=> 32],
        ['id'=>4, 'city'=>'Adilabad','state_id'=> 1],
        ['id'=>5, 'city'=>'Anantapur','state_id'=> 1],
        ['id'=>6, 'city'=>'Chittoor','state_id'=> 1],
        ['id'=>7, 'city'=>'East Godavari','state_id'=> 1],
        ['id'=>8, 'city'=>'Guntur','state_id'=> 1],
        ['id'=>9, 'city'=>'Hyderabad','state_id'=> 1],
        ['id'=>10, 'city'=>'Kadapa','state_id'=> 1],
        ['id'=>11, 'city'=>'Karimnagar','state_id'=> 1],
        ['id'=>12, 'city'=>'Khammam','state_id'=> 1],
        ['id'=>13, 'city'=>'Krishna','state_id'=> 1],
        ['id'=>14, 'city'=>'Kurnool','state_id'=> 1],
        ['id'=>15, 'city'=>'Mahbubnagar','state_id'=> 1],
        ['id'=>16, 'city'=>'Medak','state_id'=> 1],
        ['id'=>17, 'city'=>'Nalgonda','state_id'=> 1],
        ['id'=>18, 'city'=>'Nellore','state_id'=> 1],
        ['id'=>19, 'city'=>'Nizamabad','state_id'=> 1],
        ['id'=>20, 'city'=>'Prakasam','state_id'=> 1],
        ['id'=>21, 'city'=>'Rangareddi','state_id'=> 1],
        ['id'=>22, 'city'=>'Srikakulam','state_id'=> 1],
        ['id'=>23, 'city'=>'Vishakhapatnam','state_id'=> 1],
        ['id'=>24, 'city'=>'Vizianagaram','state_id'=> 1],
        ['id'=>25, 'city'=>'Warangal','state_id'=> 1],
        ['id'=>26, 'city'=>'West Godavari','state_id'=> 1],
        ['id'=>27, 'city'=>'Anjaw','state_id'=> 3],
        ['id'=>28, 'city'=>'Changlang','state_id'=> 3],
        ['id'=>29, 'city'=>'East Kameng','state_id'=> 3],
        ['id'=>30, 'city'=>'Lohit','state_id'=> 3],
        ['id'=>31, 'city'=>'Lower Subansiri','state_id'=> 3],
        ['id'=>32, 'city'=>'Papum Pare','state_id'=> 3],
        ['id'=>33, 'city'=>'Tirap','state_id'=> 3],
        ['id'=>34, 'city'=>'Dibang Valley','state_id'=> 3],
        ['id'=>35, 'city'=>'Upper Subansiri','state_id'=> 3],
        ['id'=>36, 'city'=>'West Kameng','state_id'=> 3],
        ['id'=>37, 'city'=>'Barpeta','state_id'=> 2],
        ['id'=>38, 'city'=>'Bongaigaon','state_id'=> 2],
        ['id'=>39, 'city'=>'Cachar','state_id'=> 2],
        ['id'=>40, 'city'=>'Darrang','state_id'=> 2],
        ['id'=>41, 'city'=>'Dhemaji','state_id'=> 2],
        ['id'=>42, 'city'=>'Dhubri','state_id'=> 2],
        ['id'=>43, 'city'=>'Dibrugarh','state_id'=> 2],
        ['id'=>44, 'city'=>'Goalpara','state_id'=> 2],
        ['id'=>45, 'city'=>'Golaghat','state_id'=> 2],
        ['id'=>46, 'city'=>'Hailakandi','state_id'=> 2],
        ['id'=>47, 'city'=>'Jorhat','state_id'=> 2],
        ['id'=>48, 'city'=>'Karbi Anglong','state_id'=> 2],
        ['id'=>49, 'city'=>'Karimganj','state_id'=> 2],
        ['id'=>50, 'city'=>'Kokrajhar','state_id'=> 2],
        ['id'=>51, 'city'=>'Lakhimpur','state_id'=> 2],
        ['id'=>52, 'city'=>'Marigaon','state_id'=> 2],
        ['id'=>53, 'city'=>'Nagaon','state_id'=> 2],
        ['id'=>54, 'city'=>'Nalbari','state_id'=> 2],
        ['id'=>55, 'city'=>'North Cachar Hills','state_id'=> 2],
        ['id'=>56, 'city'=>'Sibsagar','state_id'=> 2],
        ['id'=>57, 'city'=>'Sonitpur','state_id'=> 2],
        ['id'=>58, 'city'=>'Tinsukia','state_id'=> 2],
        ['id'=>59, 'city'=>'Araria','state_id'=> 4],
        ['id'=>60, 'city'=>'Aurangabad','state_id'=> 4],
        ['id'=>61, 'city'=>'Banka','state_id'=> 4],
        ['id'=>62, 'city'=>'Begusarai','state_id'=> 4],
        ['id'=>63, 'city'=>'Bhagalpur','state_id'=> 4],
        ['id'=>64, 'city'=>'Bhojpur','state_id'=> 4],
        ['id'=>65, 'city'=>'Buxar','state_id'=> 4],
        ['id'=>66, 'city'=>'Darbhanga','state_id'=> 4],
        ['id'=>67, 'city'=>'Purba Champaran','state_id'=> 4],
        ['id'=>68, 'city'=>'Gaya','state_id'=> 4],
        ['id'=>69, 'city'=>'Gopalganj','state_id'=> 4],
        ['id'=>70, 'city'=>'Jamui','state_id'=> 4],
        ['id'=>71, 'city'=>'Jehanabad','state_id'=> 4],
        ['id'=>72, 'city'=>'Khagaria','state_id'=> 4],
        ['id'=>73, 'city'=>'Kishanganj','state_id'=> 4],
        ['id'=>74, 'city'=>'Kaimur','state_id'=> 4],
        ['id'=>75, 'city'=>'Katihar','state_id'=> 4],
        ['id'=>76, 'city'=>'Lakhisarai','state_id'=> 4],
        ['id'=>77, 'city'=>'Madhubani','state_id'=> 4],
        ['id'=>78, 'city'=>'Munger','state_id'=> 4],
        ['id'=>79, 'city'=>'Madhepura','state_id'=> 4],
        ['id'=>80, 'city'=>'Muzaffarpur','state_id'=> 4],
        ['id'=>81, 'city'=>'Nalanda','state_id'=> 4],
        ['id'=>82, 'city'=>'Nawada','state_id'=> 4],
        ['id'=>83, 'city'=>'Patna','state_id'=> 4],
        ['id'=>84, 'city'=>'Purnia','state_id'=> 4],
        ['id'=>85, 'city'=>'Rohtas','state_id'=> 4],
        ['id'=>86, 'city'=>'Saharsa','state_id'=> 4],
        ['id'=>87, 'city'=>'Samastipur','state_id'=> 4],
        ['id'=>88, 'city'=>'Sheohar','state_id'=> 4],
        ['id'=>89, 'city'=>'Sheikhpura','state_id'=> 4],
        ['id'=>90, 'city'=>'Saran','state_id'=> 4],
        ['id'=>91, 'city'=>'Sitamarhi','state_id'=> 4],
        ['id'=>92, 'city'=>'Supaul','state_id'=> 4],
        ['id'=>93, 'city'=>'Siwan','state_id'=> 4],
        ['id'=>94, 'city'=>'Vaishali','state_id'=> 4],
        ['id'=>95, 'city'=>'Pashchim Champaran','state_id'=> 4],
        ['id'=>96, 'city'=>'Bastar','state_id'=> 36],
        ['id'=>97, 'city'=>'Bilaspur','state_id'=> 36],
        ['id'=>98, 'city'=>'Dantewada','state_id'=> 36],
        ['id'=>99, 'city'=>'Dhamtari','state_id'=> 36],
        ['id'=>100, 'city'=>'Durg','state_id'=> 36],
        ['id'=>101, 'city'=>'Jashpur','state_id'=> 36],
        ['id'=>102, 'city'=>'Janjgir-Champa','state_id'=> 36],
        ['id'=>103, 'city'=>'Korba','state_id'=> 36],
        ['id'=>104, 'city'=>'Koriya','state_id'=> 36],
        ['id'=>105, 'city'=>'Kanker','state_id'=> 36],
        ['id'=>106, 'city'=>'Kawardha','state_id'=> 36],
        ['id'=>107, 'city'=>'Mahasamund','state_id'=> 36],
        ['id'=>108, 'city'=>'Raigarh','state_id'=> 36],
        ['id'=>109, 'city'=>'Rajnandgaon','state_id'=> 36],
        ['id'=>110, 'city'=>'Raipur','state_id'=> 36],
        ['id'=>111, 'city'=>'Surguja','state_id'=> 36],
        ['id'=>112, 'city'=>'Diu','state_id'=> 29],
        ['id'=>113, 'city'=>'Daman','state_id'=> 29],
        ['id'=>114, 'city'=>'Central Delhi','state_id'=> 25],
        ['id'=>115, 'city'=>'East Delhi','state_id'=> 25],
        ['id'=>116, 'city'=>'New Delhi','state_id'=> 25],
        ['id'=>117, 'city'=>'North Delhi','state_id'=> 25],
        ['id'=>118, 'city'=>'North East Delhi','state_id'=> 25],
        ['id'=>119, 'city'=>'North West Delhi','state_id'=> 25],
        ['id'=>120, 'city'=>'South Delhi','state_id'=> 25],
        ['id'=>121, 'city'=>'South West Delhi','state_id'=> 25],
        ['id'=>122, 'city'=>'West Delhi','state_id'=> 25],
        ['id'=>123, 'city'=>'North Goa','state_id'=> 26],
        ['id'=>124, 'city'=>'South Goa','state_id'=> 26],
        ['id'=>125, 'city'=>'Ahmedabad','state_id'=> 5],
        ['id'=>126, 'city'=>'Amreli District','state_id'=> 5],
        ['id'=>127, 'city'=>'Anand','state_id'=> 5],
        ['id'=>128, 'city'=>'Banaskantha','state_id'=> 5],
        ['id'=>129, 'city'=>'Bharuch','state_id'=> 5],
        ['id'=>130, 'city'=>'Bhavnagar','state_id'=> 5],
        ['id'=>131, 'city'=>'Dahod','state_id'=> 5],
        ['id'=>132, 'city'=>'The Dangs','state_id'=> 5],
        ['id'=>133, 'city'=>'Gandhinagar','state_id'=> 5],
        ['id'=>134, 'city'=>'Jamnagar','state_id'=> 5],
        ['id'=>135, 'city'=>'Junagadh','state_id'=> 5],
        ['id'=>136, 'city'=>'Kutch','state_id'=> 5],
        ['id'=>137, 'city'=>'Kheda','state_id'=> 5],
        ['id'=>138, 'city'=>'Mehsana','state_id'=> 5],
        ['id'=>139, 'city'=>'Narmada','state_id'=> 5],
        ['id'=>140, 'city'=>'Navsari','state_id'=> 5],
        ['id'=>141, 'city'=>'Patan','state_id'=> 5],
        ['id'=>142, 'city'=>'Panchmahal','state_id'=> 5],
        ['id'=>143, 'city'=>'Porbandar','state_id'=> 5],
        ['id'=>144, 'city'=>'Rajkot','state_id'=> 5],
        ['id'=>145, 'city'=>'Sabarkantha','state_id'=> 5],
        ['id'=>146, 'city'=>'Surendranagar','state_id'=> 5],
        ['id'=>147, 'city'=>'Surat','state_id'=> 5],
        ['id'=>148, 'city'=>'Vadodara','state_id'=> 5],
        ['id'=>149, 'city'=>'Valsad','state_id'=> 5],
        ['id'=>150, 'city'=>'Ambala','state_id'=> 6],
        ['id'=>151, 'city'=>'Bhiwani','state_id'=> 6],
        ['id'=>152, 'city'=>'Faridabad','state_id'=> 6],
        ['id'=>153, 'city'=>'Fatehabad','state_id'=> 6],
        ['id'=>154, 'city'=>'Gurgaon','state_id'=> 6],
        ['id'=>155, 'city'=>'Hissar','state_id'=> 6],
        ['id'=>156, 'city'=>'Jhajjar','state_id'=> 6],
        ['id'=>157, 'city'=>'Jind','state_id'=> 6],
        ['id'=>158, 'city'=>'Karnal','state_id'=> 6],
        ['id'=>159, 'city'=>'Kaithal','state_id'=> 6],
        ['id'=>160, 'city'=>'Kurukshetra','state_id'=> 6],
        ['id'=>161, 'city'=>'Mahendragarh','state_id'=> 6],
        ['id'=>162, 'city'=>'Mewat','state_id'=> 6],
        ['id'=>163, 'city'=>'Panchkula','state_id'=> 6],
        ['id'=>164, 'city'=>'Panipat','state_id'=> 6],
        ['id'=>165, 'city'=>'Rewari','state_id'=> 6],
        ['id'=>166, 'city'=>'Rohtak','state_id'=> 6],
        ['id'=>167, 'city'=>'Sirsa','state_id'=> 6],
        ['id'=>168, 'city'=>'Sonepat','state_id'=> 6],
        ['id'=>169, 'city'=>'Yamuna Nagar','state_id'=> 6],
        ['id'=>170, 'city'=>'Palwal','state_id'=> 6],
        ['id'=>171, 'city'=>'Bilaspur','state_id'=> 7],
        ['id'=>172, 'city'=>'Chamba','state_id'=> 7],
        ['id'=>173, 'city'=>'Hamirpur','state_id'=> 7],
        ['id'=>174, 'city'=>'Kangra','state_id'=> 7],
        ['id'=>175, 'city'=>'Kinnaur','state_id'=> 7],
        ['id'=>176, 'city'=>'Kulu','state_id'=> 7],
        ['id'=>177, 'city'=>'Lahaul and Spiti','state_id'=> 7],
        ['id'=>178, 'city'=>'Mandi','state_id'=> 7],
        ['id'=>179, 'city'=>'Shimla','state_id'=> 7],
        ['id'=>180, 'city'=>'Sirmaur','state_id'=> 7],
        ['id'=>181, 'city'=>'Solan','state_id'=> 7],
        ['id'=>182, 'city'=>'Una','state_id'=> 7],
        ['id'=>183, 'city'=>'Anantnag','state_id'=> 8],
        ['id'=>184, 'city'=>'Badgam','state_id'=> 8],
        ['id'=>185, 'city'=>'Bandipore','state_id'=> 8],
        ['id'=>186, 'city'=>'Baramula','state_id'=> 8],
        ['id'=>187, 'city'=>'Doda','state_id'=> 8],
        ['id'=>188, 'city'=>'Jammu','state_id'=> 8],
        ['id'=>189, 'city'=>'Kargil','state_id'=> 8],
        ['id'=>190, 'city'=>'Kathua','state_id'=> 8],
        ['id'=>191, 'city'=>'Kupwara','state_id'=> 8],
        ['id'=>192, 'city'=>'Leh','state_id'=> 8],
        ['id'=>193, 'city'=>'Poonch','state_id'=> 8],
        ['id'=>194, 'city'=>'Pulwama','state_id'=> 8],
        ['id'=>195, 'city'=>'Rajauri','state_id'=> 8],
        ['id'=>196, 'city'=>'Srinagar','state_id'=> 8],
        ['id'=>197, 'city'=>'Samba','state_id'=> 8],
        ['id'=>198, 'city'=>'Udhampur','state_id'=> 8],
        ['id'=>199, 'city'=>'Bokaro','state_id'=> 34],
        ['id'=>200, 'city'=>'Chatra','state_id'=> 34],
        ['id'=>201, 'city'=>'Deoghar','state_id'=> 34],
        ['id'=>202, 'city'=>'Dhanbad','state_id'=> 34],
        ['id'=>203, 'city'=>'Dumka','state_id'=> 34],
        ['id'=>204, 'city'=>'Purba Singhbhum','state_id'=> 34],
        ['id'=>205, 'city'=>'Garhwa','state_id'=> 34],
        ['id'=>206, 'city'=>'Giridih','state_id'=> 34],
        ['id'=>207, 'city'=>'Godda','state_id'=> 34],
        ['id'=>208, 'city'=>'Gumla','state_id'=> 34],
        ['id'=>209, 'city'=>'Hazaribagh','state_id'=> 34],
        ['id'=>210, 'city'=>'Koderma','state_id'=> 34],
        ['id'=>211, 'city'=>'Lohardaga','state_id'=> 34],
        ['id'=>212, 'city'=>'Pakur','state_id'=> 34],
        ['id'=>213, 'city'=>'Palamu','state_id'=> 34],
        ['id'=>214, 'city'=>'Ranchi','state_id'=> 34],
        ['id'=>215, 'city'=>'Sahibganj','state_id'=> 34],
        ['id'=>216, 'city'=>'Seraikela and Kharsawan','state_id'=> 34],
        ['id'=>217, 'city'=>'Pashchim Singhbhum','state_id'=> 34],
        ['id'=>218, 'city'=>'Ramgarh','state_id'=> 34],
        ['id'=>219, 'city'=>'Bidar','state_id'=> 9],
        ['id'=>220, 'city'=>'Belgaum','state_id'=> 9],
        ['id'=>221, 'city'=>'Bijapur','state_id'=> 9],
        ['id'=>222, 'city'=>'Bagalkot','state_id'=> 9],
        ['id'=>223, 'city'=>'Bellary','state_id'=> 9],
        ['id'=>224, 'city'=>'Bangalore Rural District','state_id'=> 9],
        ['id'=>225, 'city'=>'Bangalore Urban District','state_id'=> 9],
        ['id'=>226, 'city'=>'Chamarajnagar','state_id'=> 9],
        ['id'=>227, 'city'=>'Chikmagalur','state_id'=> 9],
        ['id'=>228, 'city'=>'Chitradurga','state_id'=> 9],
        ['id'=>229, 'city'=>'Davanagere','state_id'=> 9],
        ['id'=>230, 'city'=>'Dharwad','state_id'=> 9],
        ['id'=>231, 'city'=>'Dakshina Kannada','state_id'=> 9],
        ['id'=>232, 'city'=>'Gadag','state_id'=> 9],
        ['id'=>233, 'city'=>'Gulbarga','state_id'=> 9],
        ['id'=>234, 'city'=>'Hassan','state_id'=> 9],
        ['id'=>235, 'city'=>'Haveri District','state_id'=> 9],
        ['id'=>236, 'city'=>'Kodagu','state_id'=> 9],
        ['id'=>237, 'city'=>'Kolar','state_id'=> 9],
        ['id'=>238, 'city'=>'Koppal','state_id'=> 9],
        ['id'=>239, 'city'=>'Mandya','state_id'=> 9],
        ['id'=>240, 'city'=>'Mysore','state_id'=> 9],
        ['id'=>241, 'city'=>'Raichur','state_id'=> 9],
        ['id'=>242, 'city'=>'Shimoga','state_id'=> 9],
        ['id'=>243, 'city'=>'Tumkur','state_id'=> 9],
        ['id'=>244, 'city'=>'Udupi','state_id'=> 9],
        ['id'=>245, 'city'=>'Uttara Kannada','state_id'=> 9],
        ['id'=>246, 'city'=>'Ramanagara','state_id'=> 9],
        ['id'=>247, 'city'=>'Chikballapur','state_id'=> 9],
        ['id'=>248, 'city'=>'Yadagiri','state_id'=> 9],
        ['id'=>249, 'city'=>'Alappuzha','state_id'=> 10],
        ['id'=>250, 'city'=>'Ernakulam','state_id'=> 10],
        ['id'=>251, 'city'=>'Idukki','state_id'=> 10],
        ['id'=>252, 'city'=>'Kollam','state_id'=> 10],
        ['id'=>253, 'city'=>'Kannur','state_id'=> 10],
        ['id'=>254, 'city'=>'Kasaragod','state_id'=> 10],
        ['id'=>255, 'city'=>'Kottayam','state_id'=> 10],
        ['id'=>256, 'city'=>'Kozhikode','state_id'=> 10],
        ['id'=>257, 'city'=>'Malappuram','state_id'=> 10],
        ['id'=>258, 'city'=>'Palakkad','state_id'=> 10],
        ['id'=>259, 'city'=>'Pathanamthitta','state_id'=> 10],
        ['id'=>260, 'city'=>'Thrissur','state_id'=> 10],
        ['id'=>261, 'city'=>'Thiruvananthapuram','state_id'=> 10],
        ['id'=>262, 'city'=>'Wayanad','state_id'=> 10],
        ['id'=>263, 'city'=>'Alirajpur','state_id'=> 11],
        ['id'=>264, 'city'=>'Anuppur','state_id'=> 11],
        ['id'=>265, 'city'=>'Ashok Nagar','state_id'=> 11],
        ['id'=>266, 'city'=>'Balaghat','state_id'=> 11],
        ['id'=>267, 'city'=>'Barwani','state_id'=> 11],
        ['id'=>268, 'city'=>'Betul','state_id'=> 11],
        ['id'=>269, 'city'=>'Bhind','state_id'=> 11],
        ['id'=>270, 'city'=>'Bhopal','state_id'=> 11],
        ['id'=>271, 'city'=>'Burhanpur','state_id'=> 11],
        ['id'=>272, 'city'=>'Chhatarpur','state_id'=> 11],
        ['id'=>273, 'city'=>'Chhindwara','state_id'=> 11],
        ['id'=>274, 'city'=>'Damoh','state_id'=> 11],
        ['id'=>275, 'city'=>'Datia','state_id'=> 11],
        ['id'=>276, 'city'=>'Dewas','state_id'=> 11],
        ['id'=>277, 'city'=>'Dhar','state_id'=> 11],
        ['id'=>278, 'city'=>'Dindori','state_id'=> 11],
        ['id'=>279, 'city'=>'Guna','state_id'=> 11],
        ['id'=>280, 'city'=>'Gwalior','state_id'=> 11],
        ['id'=>281, 'city'=>'Harda','state_id'=> 11],
        ['id'=>282, 'city'=>'Hoshangabad','state_id'=> 11],
        ['id'=>283, 'city'=>'Indore','state_id'=> 11],
        ['id'=>284, 'city'=>'Jabalpur','state_id'=> 11],
        ['id'=>285, 'city'=>'Jhabua','state_id'=> 11],
        ['id'=>286, 'city'=>'Katni','state_id'=> 11],
        ['id'=>287, 'city'=>'Khandwa','state_id'=> 11],
        ['id'=>288, 'city'=>'Khargone','state_id'=> 11],
        ['id'=>289, 'city'=>'Mandla','state_id'=> 11],
        ['id'=>290, 'city'=>'Mandsaur','state_id'=> 11],
        ['id'=>291, 'city'=>'Morena','state_id'=> 11],
        ['id'=>292, 'city'=>'Narsinghpur','state_id'=> 11],
        ['id'=>293, 'city'=>'Neemuch','state_id'=> 11],
        ['id'=>294, 'city'=>'Panna','state_id'=> 11],
        ['id'=>295, 'city'=>'Rewa','state_id'=> 11],
        ['id'=>296, 'city'=>'Rajgarh','state_id'=> 11],
        ['id'=>297, 'city'=>'Ratlam','state_id'=> 11],
        ['id'=>298, 'city'=>'Raisen','state_id'=> 11],
        ['id'=>299, 'city'=>'Sagar','state_id'=> 11],
        ['id'=>300, 'city'=>'Satna','state_id'=> 11],
        ['id'=>301, 'city'=>'Sehore','state_id'=> 11],
        ['id'=>302, 'city'=>'Seoni','state_id'=> 11],
        ['id'=>303, 'city'=>'Shahdol','state_id'=> 11],
        ['id'=>304, 'city'=>'Shajapur','state_id'=> 11],
        ['id'=>305, 'city'=>'Sheopur','state_id'=> 11],
        ['id'=>306, 'city'=>'Shivpuri','state_id'=> 11],
        ['id'=>307, 'city'=>'Sidhi','state_id'=> 11],
        ['id'=>308, 'city'=>'Singrauli','state_id'=> 11],
        ['id'=>309, 'city'=>'Tikamgarh','state_id'=> 11],
        ['id'=>310, 'city'=>'Ujjain','state_id'=> 11],
        ['id'=>311, 'city'=>'Umaria','state_id'=> 11],
        ['id'=>312, 'city'=>'Vidisha','state_id'=> 11],
        ['id'=>313, 'city'=>'Ahmednagar','state_id'=> 12],
        ['id'=>314, 'city'=>'Akola','state_id'=> 12],
        ['id'=>315, 'city'=>'Amrawati','state_id'=> 12],
        ['id'=>316, 'city'=>'Aurangabad','state_id'=> 12],
        ['id'=>317, 'city'=>'Bhandara','state_id'=> 12],
        ['id'=>318, 'city'=>'Beed','state_id'=> 12],
        ['id'=>319, 'city'=>'Buldhana','state_id'=> 12],
        ['id'=>320, 'city'=>'Chandrapur','state_id'=> 12],
        ['id'=>321, 'city'=>'Dhule','state_id'=> 12],
        ['id'=>322, 'city'=>'Gadchiroli','state_id'=> 12],
        ['id'=>323, 'city'=>'Gondiya','state_id'=> 12],
        ['id'=>324, 'city'=>'Hingoli','state_id'=> 12],
        ['id'=>325, 'city'=>'Jalgaon','state_id'=> 12],
        ['id'=>326, 'city'=>'Jalna','state_id'=> 12],
        ['id'=>327, 'city'=>'Kolhapur','state_id'=> 12],
        ['id'=>328, 'city'=>'Latur','state_id'=> 12],
        ['id'=>329, 'city'=>'Mumbai City','state_id'=> 12],
        ['id'=>330, 'city'=>'Mumbai suburban','state_id'=> 12],
        ['id'=>331, 'city'=>'Nandurbar','state_id'=> 12],
        ['id'=>332, 'city'=>'Nanded','state_id'=> 12],
        ['id'=>333, 'city'=>'Nagpur','state_id'=> 12],
        ['id'=>334, 'city'=>'Nashik','state_id'=> 12],
        ['id'=>335, 'city'=>'Osmanabad','state_id'=> 12],
        ['id'=>336, 'city'=>'Parbhani','state_id'=> 12],
        ['id'=>337, 'city'=>'Pune','state_id'=> 12],
        ['id'=>338, 'city'=>'Raigad','state_id'=> 12],
        ['id'=>339, 'city'=>'Ratnagiri','state_id'=> 12],
        ['id'=>340, 'city'=>'Sindhudurg','state_id'=> 12],
        ['id'=>341, 'city'=>'Sangli','state_id'=> 12],
        ['id'=>342, 'city'=>'Solapur','state_id'=> 12],
        ['id'=>343, 'city'=>'Satara','state_id'=> 12],
        ['id'=>344, 'city'=>'Thane','state_id'=> 12],
        ['id'=>345, 'city'=>'Wardha','state_id'=> 12],
        ['id'=>346, 'city'=>'Washim','state_id'=> 12],
        ['id'=>347, 'city'=>'Yavatmal','state_id'=> 12],
        ['id'=>348, 'city'=>'Bishnupur','state_id'=> 13],
        ['id'=>349, 'city'=>'Churachandpur','state_id'=> 13],
        ['id'=>350, 'city'=>'Chandel','state_id'=> 13],
        ['id'=>351, 'city'=>'Imphal East','state_id'=> 13],
        ['id'=>352, 'city'=>'Senapati','state_id'=> 13],
        ['id'=>353, 'city'=>'Tamenglong','state_id'=> 13],
        ['id'=>354, 'city'=>'Thoubal','state_id'=> 13],
        ['id'=>355, 'city'=>'Ukhrul','state_id'=> 13],
        ['id'=>356, 'city'=>'Imphal West','state_id'=> 13],
        ['id'=>357, 'city'=>'East Garo Hills','state_id'=> 14],
        ['id'=>358, 'city'=>'East Khasi Hills','state_id'=> 14],
        ['id'=>359, 'city'=>'Jaintia Hills','state_id'=> 14],
        ['id'=>360, 'city'=>'Ri-Bhoi','state_id'=> 14],
        ['id'=>361, 'city'=>'South Garo Hills','state_id'=> 14],
        ['id'=>362, 'city'=>'West Garo Hills','state_id'=> 14],
        ['id'=>363, 'city'=>'West Khasi Hills','state_id'=> 14],
        ['id'=>364, 'city'=>'Aizawl','state_id'=> 15],
        ['id'=>365, 'city'=>'Champhai','state_id'=> 15],
        ['id'=>366, 'city'=>'Kolasib','state_id'=> 15],
        ['id'=>367, 'city'=>'Lawngtlai','state_id'=> 15],
        ['id'=>368, 'city'=>'Lunglei','state_id'=> 15],
        ['id'=>369, 'city'=>'Mamit','state_id'=> 15],
        ['id'=>370, 'city'=>'Saiha','state_id'=> 15],
        ['id'=>371, 'city'=>'Serchhip','state_id'=> 15],
        ['id'=>372, 'city'=>'Dimapur','state_id'=> 16],
        ['id'=>373, 'city'=>'Kohima','state_id'=> 16],
        ['id'=>374, 'city'=>'Mokokchung','state_id'=> 16],
        ['id'=>375, 'city'=>'Mon','state_id'=> 16],
        ['id'=>376, 'city'=>'Phek','state_id'=> 16],
        ['id'=>377, 'city'=>'Tuensang','state_id'=> 16],
        ['id'=>378, 'city'=>'Wokha','state_id'=> 16],
        ['id'=>379, 'city'=>'Zunheboto','state_id'=> 16],
        ['id'=>380, 'city'=>'Angul','state_id'=> 17],
        ['id'=>381, 'city'=>'Boudh','state_id'=> 17],
        ['id'=>382, 'city'=>'Bhadrak','state_id'=> 17],
        ['id'=>383, 'city'=>'Bolangir','state_id'=> 17],
        ['id'=>384, 'city'=>'Bargarh','state_id'=> 17],
        ['id'=>385, 'city'=>'Baleswar','state_id'=> 17],
        ['id'=>386, 'city'=>'Cuttack','state_id'=> 17],
        ['id'=>387, 'city'=>'Debagarh','state_id'=> 17],
        ['id'=>388, 'city'=>'Dhenkanal','state_id'=> 17],
        ['id'=>389, 'city'=>'Ganjam','state_id'=> 17],
        ['id'=>390, 'city'=>'Gajapati','state_id'=> 17],
        ['id'=>391, 'city'=>'Jharsuguda','state_id'=> 17],
        ['id'=>392, 'city'=>'Jajapur','state_id'=> 17],
        ['id'=>393, 'city'=>'Jagatsinghpur','state_id'=> 17],
        ['id'=>394, 'city'=>'Khordha','state_id'=> 17],
        ['id'=>395, 'city'=>'Kendujhar','state_id'=> 17],
        ['id'=>396, 'city'=>'Kalahandi','state_id'=> 17],
        ['id'=>397, 'city'=>'Kandhamal','state_id'=> 17],
        ['id'=>398, 'city'=>'Koraput','state_id'=> 17],
        ['id'=>399, 'city'=>'Kendrapara','state_id'=> 17],
        ['id'=>400, 'city'=>'Malkangiri','state_id'=> 17],
        ['id'=>401, 'city'=>'Mayurbhanj','state_id'=> 17],
        ['id'=>402, 'city'=>'Nabarangpur','state_id'=> 17],
        ['id'=>403, 'city'=>'Nuapada','state_id'=> 17],
        ['id'=>404, 'city'=>'Nayagarh','state_id'=> 17],
        ['id'=>405, 'city'=>'Puri','state_id'=> 17],
        ['id'=>406, 'city'=>'Rayagada','state_id'=> 17],
        ['id'=>407, 'city'=>'Sambalpur','state_id'=> 17],
        ['id'=>408, 'city'=>'Subarnapur','state_id'=> 17],
        ['id'=>409, 'city'=>'Sundargarh','state_id'=> 17],
        ['id'=>410, 'city'=>'Karaikal','state_id'=> 27],
        ['id'=>411, 'city'=>'Mahe','state_id'=> 27],
        ['id'=>412, 'city'=>'Puducherry','state_id'=> 27],
        ['id'=>413, 'city'=>'Yanam','state_id'=> 27],
        ['id'=>414, 'city'=>'Amritsar','state_id'=> 18],
        ['id'=>415, 'city'=>'Bathinda','state_id'=> 18],
        ['id'=>416, 'city'=>'Firozpur','state_id'=> 18],
        ['id'=>417, 'city'=>'Faridkot','state_id'=> 18],
        ['id'=>418, 'city'=>'Fatehgarh Sahib','state_id'=> 18],
        ['id'=>419, 'city'=>'Gurdaspur','state_id'=> 18],
        ['id'=>420, 'city'=>'Hoshiarpur','state_id'=> 18],
        ['id'=>421, 'city'=>'Jalandhar','state_id'=> 18],
        ['id'=>422, 'city'=>'Kapurthala','state_id'=> 18],
        ['id'=>423, 'city'=>'Ludhiana','state_id'=> 18],
        ['id'=>424, 'city'=>'Mansa','state_id'=> 18],
        ['id'=>425, 'city'=>'Moga','state_id'=> 18],
        ['id'=>426, 'city'=>'Mukatsar','state_id'=> 18],
        ['id'=>427, 'city'=>'Nawan Shehar','state_id'=> 18],
        ['id'=>428, 'city'=>'Patiala','state_id'=> 18],
        ['id'=>429, 'city'=>'Rupnagar','state_id'=> 18],
        ['id'=>430, 'city'=>'Sangrur','state_id'=> 18],
        ['id'=>431, 'city'=>'Ajmer','state_id'=> 19],
        ['id'=>432, 'city'=>'Alwar','state_id'=> 19],
        ['id'=>433, 'city'=>'Bikaner','state_id'=> 19],
        ['id'=>434, 'city'=>'Barmer','state_id'=> 19],
        ['id'=>435, 'city'=>'Banswara','state_id'=> 19],
        ['id'=>436, 'city'=>'Bharatpur','state_id'=> 19],
        ['id'=>437, 'city'=>'Baran','state_id'=> 19],
        ['id'=>438, 'city'=>'Bundi','state_id'=> 19],
        ['id'=>439, 'city'=>'Bhilwara','state_id'=> 19],
        ['id'=>440, 'city'=>'Churu','state_id'=> 19],
        ['id'=>441, 'city'=>'Chittorgarh','state_id'=> 19],
        ['id'=>442, 'city'=>'Dausa','state_id'=> 19],
        ['id'=>443, 'city'=>'Dholpur','state_id'=> 19],
        ['id'=>444, 'city'=>'Dungapur','state_id'=> 19],
        ['id'=>445, 'city'=>'Ganganagar','state_id'=> 19],
        ['id'=>446, 'city'=>'Hanumangarh','state_id'=> 19],
        ['id'=>447, 'city'=>'Juhnjhunun','state_id'=> 19],
        ['id'=>448, 'city'=>'Jalore','state_id'=> 19],
        ['id'=>449, 'city'=>'Jodhpur','state_id'=> 19],
        ['id'=>450, 'city'=>'Jaipur','state_id'=> 19],
        ['id'=>451, 'city'=>'Jaisalmer','state_id'=> 19],
        ['id'=>452, 'city'=>'Jhalawar','state_id'=> 19],
        ['id'=>453, 'city'=>'Karauli','state_id'=> 19],
        ['id'=>454, 'city'=>'Kota','state_id'=> 19],
        ['id'=>455, 'city'=>'Nagaur','state_id'=> 19],
        ['id'=>456, 'city'=>'Pali','state_id'=> 19],
        ['id'=>457, 'city'=>'Pratapgarh','state_id'=> 19],
        ['id'=>458, 'city'=>'Rajsamand','state_id'=> 19],
        ['id'=>459, 'city'=>'Sikar','state_id'=> 19],
        ['id'=>460, 'city'=>'Sawai Madhopur','state_id'=> 19],
        ['id'=>461, 'city'=>'Sirohi','state_id'=> 19],
        ['id'=>462, 'city'=>'Tonk','state_id'=> 19],
        ['id'=>463, 'city'=>'Udaipur','state_id'=> 19],
        ['id'=>464, 'city'=>'East Sikkim','state_id'=> 20],
        ['id'=>465, 'city'=>'North Sikkim','state_id'=> 20],
        ['id'=>466, 'city'=>'South Sikkim','state_id'=> 20],
        ['id'=>467, 'city'=>'West Sikkim','state_id'=> 20],
        ['id'=>468, 'city'=>'Ariyalur','state_id'=> 21],
        ['id'=>469, 'city'=>'Chennai','state_id'=> 21],
        ['id'=>470, 'city'=>'Coimbatore','state_id'=> 21],
        ['id'=>471, 'city'=>'Cuddalore','state_id'=> 21],
        ['id'=>472, 'city'=>'Dharmapuri','state_id'=> 21],
        ['id'=>473, 'city'=>'Dindigul','state_id'=> 21],
        ['id'=>474, 'city'=>'Erode','state_id'=> 21],
        ['id'=>475, 'city'=>'Kanchipuram','state_id'=> 21],
        ['id'=>476, 'city'=>'Kanyakumari','state_id'=> 21],
        ['id'=>477, 'city'=>'Karur','state_id'=> 21],
        ['id'=>478, 'city'=>'Madurai','state_id'=> 21],
        ['id'=>479, 'city'=>'Nagapattinam','state_id'=> 21],
        ['id'=>480, 'city'=>'The Nilgiris','state_id'=> 21],
        ['id'=>481, 'city'=>'Namakkal','state_id'=> 21],
        ['id'=>482, 'city'=>'Perambalur','state_id'=> 21],
        ['id'=>483, 'city'=>'Pudukkottai','state_id'=> 21],
        ['id'=>484, 'city'=>'Ramanathapuram','state_id'=> 21],
        ['id'=>485, 'city'=>'Salem','state_id'=> 21],
        ['id'=>486, 'city'=>'Sivagangai','state_id'=> 21],
        ['id'=>487, 'city'=>'Tiruppur','state_id'=> 21],
        ['id'=>488, 'city'=>'Tiruchirappalli','state_id'=> 21],
        ['id'=>489, 'city'=>'Theni','state_id'=> 21],
        ['id'=>490, 'city'=>'Tirunelveli','state_id'=> 21],
        ['id'=>491, 'city'=>'Thanjavur','state_id'=> 21],
        ['id'=>492, 'city'=>'Thoothukudi','state_id'=> 21],
        ['id'=>493, 'city'=>'Thiruvallur','state_id'=> 21],
        ['id'=>494, 'city'=>'Thiruvarur','state_id'=> 21],
        ['id'=>495, 'city'=>'Tiruvannamalai','state_id'=> 21],
        ['id'=>496, 'city'=>'Vellore','state_id'=> 21],
        ['id'=>497, 'city'=>'Villupuram','state_id'=> 21],
        ['id'=>498, 'city'=>'Dhalai','state_id'=> 22],
        ['id'=>499, 'city'=>'North Tripura','state_id'=> 22],
        ['id'=>500, 'city'=>'South Tripura','state_id'=> 22],
        ['id'=>501, 'city'=>'West Tripura','state_id'=> 22],
        ['id'=>502, 'city'=>'Almora','state_id'=> 33],
        ['id'=>503, 'city'=>'Bageshwar','state_id'=> 33],
        ['id'=>504, 'city'=>'Chamoli','state_id'=> 33],
        ['id'=>505, 'city'=>'Champawat','state_id'=> 33],
        ['id'=>506, 'city'=>'Dehradun','state_id'=> 33],
        ['id'=>507, 'city'=>'Haridwar','state_id'=> 33],
        ['id'=>508, 'city'=>'Nainital','state_id'=> 33],
        ['id'=>509, 'city'=>'Pauri Garhwal','state_id'=> 33],
        ['id'=>510, 'city'=>'Pithoragharh','state_id'=> 33],
        ['id'=>511, 'city'=>'Rudraprayag','state_id'=> 33],
        ['id'=>512, 'city'=>'Tehri Garhwal','state_id'=> 33],
        ['id'=>513, 'city'=>'Udham Singh Nagar','state_id'=> 33],
        ['id'=>514, 'city'=>'Uttarkashi','state_id'=> 33],
        ['id'=>515, 'city'=>'Agra','state_id'=> 23],
        ['id'=>516, 'city'=>'Allahabad','state_id'=> 23],
        ['id'=>517, 'city'=>'Aligarh','state_id'=> 23],
        ['id'=>518, 'city'=>'Ambedkar Nagar','state_id'=> 23],
        ['id'=>519, 'city'=>'Auraiya','state_id'=> 23],
        ['id'=>520, 'city'=>'Azamgarh','state_id'=> 23],
        ['id'=>521, 'city'=>'Barabanki','state_id'=> 23],
        ['id'=>522, 'city'=>'Badaun','state_id'=> 23],
        ['id'=>523, 'city'=>'Bagpat','state_id'=> 23],
        ['id'=>524, 'city'=>'Bahraich','state_id'=> 23],
        ['id'=>525, 'city'=>'Bijnor','state_id'=> 23],
        ['id'=>526, 'city'=>'Ballia','state_id'=> 23],
        ['id'=>527, 'city'=>'Banda','state_id'=> 23],
        ['id'=>528, 'city'=>'Balrampur','state_id'=> 23],
        ['id'=>529, 'city'=>'Bareilly','state_id'=> 23],
        ['id'=>530, 'city'=>'Basti','state_id'=> 23],
        ['id'=>531, 'city'=>'Bulandshahr','state_id'=> 23],
        ['id'=>532, 'city'=>'Chandauli','state_id'=> 23],
        ['id'=>533, 'city'=>'Chitrakoot','state_id'=> 23],
        ['id'=>534, 'city'=>'Deoria','state_id'=> 23],
        ['id'=>535, 'city'=>'Etah','state_id'=> 23],
        ['id'=>536, 'city'=>'Kanshiram Nagar','state_id'=> 23],
        ['id'=>537, 'city'=>'Etawah','state_id'=> 23],
        ['id'=>538, 'city'=>'Firozabad','state_id'=> 23],
        ['id'=>539, 'city'=>'Farrukhabad','state_id'=> 23],
        ['id'=>540, 'city'=>'Fatehpur','state_id'=> 23],
        ['id'=>541, 'city'=>'Faizabad','state_id'=> 23],
        ['id'=>542, 'city'=>'Gautam Buddha Nagar','state_id'=> 23],
        ['id'=>543, 'city'=>'Gonda','state_id'=> 23],
        ['id'=>544, 'city'=>'Ghazipur','state_id'=> 23],
        ['id'=>545, 'city'=>'Gorkakhpur','state_id'=> 23],
        ['id'=>546, 'city'=>'Ghaziabad','state_id'=> 23],
        ['id'=>547, 'city'=>'Hamirpur','state_id'=> 23],
        ['id'=>548, 'city'=>'Hardoi','state_id'=> 23],
        ['id'=>549, 'city'=>'Mahamaya Nagar','state_id'=> 23],
        ['id'=>550, 'city'=>'Jhansi','state_id'=> 23],
        ['id'=>551, 'city'=>'Jalaun','state_id'=> 23],
        ['id'=>552, 'city'=>'Jyotiba Phule Nagar','state_id'=> 23],
        ['id'=>553, 'city'=>'Jaunpur District','state_id'=> 23],
        ['id'=>554, 'city'=>'Kanpur Dehat','state_id'=> 23],
        ['id'=>555, 'city'=>'Kannauj','state_id'=> 23],
        ['id'=>556, 'city'=>'Kanpur Nagar','state_id'=> 23],
        ['id'=>557, 'city'=>'Kaushambi','state_id'=> 23],
        ['id'=>558, 'city'=>'Kushinagar','state_id'=> 23],
        ['id'=>559, 'city'=>'Lalitpur','state_id'=> 23],
        ['id'=>560, 'city'=>'Lakhimpur Kheri','state_id'=> 23],
        ['id'=>561, 'city'=>'Lucknow','state_id'=> 23],
        ['id'=>562, 'city'=>'Mau','state_id'=> 23],
        ['id'=>563, 'city'=>'Meerut','state_id'=> 23],
        ['id'=>564, 'city'=>'Maharajganj','state_id'=> 23],
        ['id'=>565, 'city'=>'Mahoba','state_id'=> 23],
        ['id'=>566, 'city'=>'Mirzapur','state_id'=> 23],
        ['id'=>567, 'city'=>'Moradabad','state_id'=> 23],
        ['id'=>568, 'city'=>'Mainpuri','state_id'=> 23],
        ['id'=>569, 'city'=>'Mathura','state_id'=> 23],
        ['id'=>570, 'city'=>'Muzaffarnagar','state_id'=> 23],
        ['id'=>571, 'city'=>'Pilibhit','state_id'=> 23],
        ['id'=>572, 'city'=>'Pratapgarh','state_id'=> 23],
        ['id'=>573, 'city'=>'Rampur','state_id'=> 23],
        ['id'=>574, 'city'=>'Rae Bareli','state_id'=> 23],
        ['id'=>575, 'city'=>'Saharanpur','state_id'=> 23],
        ['id'=>576, 'city'=>'Sitapur','state_id'=> 23],
        ['id'=>577, 'city'=>'Shahjahanpur','state_id'=> 23],
        ['id'=>578, 'city'=>'Sant Kabir Nagar','state_id'=> 23],
        ['id'=>579, 'city'=>'Siddharthnagar','state_id'=> 23],
        ['id'=>580, 'city'=>'Sonbhadra','state_id'=> 23],
        ['id'=>581, 'city'=>'Sant Ravidas Nagar','state_id'=> 23],
        ['id'=>582, 'city'=>'Sultanpur','state_id'=> 23],
        ['id'=>583, 'city'=>'Shravasti','state_id'=> 23],
        ['id'=>584, 'city'=>'Unnao','state_id'=> 23],
        ['id'=>585, 'city'=>'Varanasi','state_id'=> 23],
        ['id'=>586, 'city'=>'Birbhum','state_id'=> 24],
        ['id'=>587, 'city'=>'Bankura','state_id'=> 24],
        ['id'=>588, 'city'=>'Bardhaman','state_id'=> 24],
        ['id'=>589, 'city'=>'Darjeeling','state_id'=> 24],
        ['id'=>590, 'city'=>'Dakshin Dinajpur','state_id'=> 24],
        ['id'=>591, 'city'=>'Hooghly','state_id'=> 24],
        ['id'=>592, 'city'=>'Howrah','state_id'=> 24],
        ['id'=>593, 'city'=>'Jalpaiguri','state_id'=> 24],
        ['id'=>594, 'city'=>'Cooch Behar','state_id'=> 24],
        ['id'=>595, 'city'=>'Kolkata','state_id'=> 24],
        ['id'=>596, 'city'=>'Malda','state_id'=> 24],
        ['id'=>597, 'city'=>'Midnapore','state_id'=> 24],
        ['id'=>598, 'city'=>'Murshidabad','state_id'=> 24],
        ['id'=>599, 'city'=>'Nadia','state_id'=> 24],
        ['id'=>600, 'city'=>'North 24 Parganas','state_id'=> 24],
        ['id'=>601, 'city'=>'South 24 Parganas','state_id'=> 24],
        ['id'=>602, 'city'=>'Purulia','state_id'=> 24],
        ['id'=>603, 'city'=>'Uttar Dinajpur','state_id'=> 24]
      ]);
      DB::unprepared('SET IDENTITY_INSERT cities OFF;');
    }
}
